Average path length: 6.653500
Total moves across communities: 10209
Program execution time: 1041717834 nanoseconds

Average path length: 6.662600
Total moves across communities: 10286
Program execution time: 1012970958 nanoseconds

Average path length: 6.631500
Total moves across communities: 9866
Program execution time: 1367928917 nanoseconds

Average path length: 6.611900
Total moves across communities: 9662
Program execution time: 1235637291 nanoseconds

Average path length: 6.709600
Total moves across communities: 9983
Program execution time: 965776667 nanoseconds

Average path length: 6.654800
Total moves across communities: 9687
Program execution time: 1047598625 nanoseconds

