Query solved: {'440': 1}
Execution time: 0.7569 seconds

Query solved: {'348': 1}
Execution time: 0.7558 seconds

Time taken generate: 0.0001 seconds
----------------------------------------
Time taken generate: 0.0001 seconds
----------------------------------------
Notified to 317, End Walk: {}
total_determinate_ng_nodes: 0.0011947154998779297
----------------------------------------
Notified to 317, End Walk: {}
total_determinate_ng_nodes: 0.0012149810791015625
----------------------------------------
Notified to 10.58.58.97, End Walk: {'440': 1}
All Paths: ['317', '440']
Total JWT Verify Time: 0.003077983856201172
Total JWT Connected: 0
----------------------------------------
Notified to 10.58.58.97, End Walk: {'348': 1}
All Paths: ['317', '440', '348']
Total JWT Verify Time: 0.0031790733337402344
Total JWT Connected: 0
----------------------------------------
Notified to 440, End Walk: {'440': 1}
total_determinate_ng_nodes: 0.003394603729248047
----------------------------------------
Notified to 440, End Walk: {'348': 1}
total_determinate_ng_nodes: 0.0035059452056884766
----------------------------------------
