
Total moves by nodes: 67854
Total moves across communities: 26027
Program execution time: 1454077917 nanoseconds
Average path length: 6.664000
Total moves by nodes: 66640
Total moves across communities: 25480
Program execution time: 1108841958 nanoseconds
Average path length: 6.733800
Total moves by nodes: 67338
Total moves across communities: 25758
Program execution time: 1517921750 nanoseconds
Average path length: 6.752100
Total moves by nodes: 67521
Total moves across communities: 25532
Program execution time: 1055992792 nanoseconds
Average path length: 6.560400
Total moves by nodes: 65604
Total moves across communities: 25299
Program execution time: 1303680667 nanoseconds
Average path length: 6.704300
Total moves by nodes: 67043
Total moves across communities: 25293
Program execution time: 1478757792 nanoseconds