Processing folder: ./every-time-construction/result/fb-pages-company/
--- Stats for folder: ./every-time-construction/result/fb-pages-company/ ---
Average Length Stats: {'min': 6.56855, 'q1': 6.67895, 'median': 6.6832, 'q3': 6.69241, 'max': 6.70304}
Total Length Stats: {'min': 92702, 'q1': 94260.0, 'median': 94320.0, 'q3': 94450.0, 'max': 94600}
Total Moves Stats: {'min': 15526, 'q1': 15748.0, 'median': 15952.0, 'q3': 16065.0, 'max': 16129}
Execution Time Stats: {'min': 3905927834, 'q1': 4157176375.0, 'median': 4261280500.0, 'q3': 4449450750.0, 'max': 4563805792}
Token Generate Time Stats: {'min': 436989548, 'q1': 450704949.0, 'median': 492534904.0, 'q3': 493393910.0, 'max': 501660074}
Token Authenticate Time Stats: {'min': 2545345466, 'q1': 2764771638.0, 'median': 2826402398.0, 'q3': 2986290075.0, 'max': 3034512094}
Average Time Per Node Stats: {'min': 276760.9887337915, 'q1': 294563.62042088853, 'median': 301940.0906965209, 'q3': 315273.2055551619, 'max': 323376.02154042374}

Processing folder: ./every-time-construction/result/karate/
--- Stats for folder: ./every-time-construction/result/karate/ ---
Average Length Stats: {'min': 6.08824, 'q1': 6.2058800000000005, 'median': 6.41176, 'q3': 6.69118, 'max': 7.5}
Total Length Stats: {'min': 207, 'q1': 211.0, 'median': 218.0, 'q3': 227.5, 'max': 255}
Total Moves Stats: {'min': 39, 'q1': 43.0, 'median': 44.0, 'q3': 46.5, 'max': 54}
Execution Time Stats: {'min': 7480458, 'q1': 9858979.0, 'median': 11701334.0, 'q3': 12815146.0, 'max': 17275708}
Token Generate Time Stats: {'min': 2489002, 'q1': 3252189.5, 'median': 4070623.0, 'q3': 5035582.0, 'max': 6116209}
Token Authenticate Time Stats: {'min': 3735917, 'q1': 4403413.5, 'median': 5564712.0, 'q3': 6518208.5, 'max': 9863168}
Average Time Per Node Stats: {'min': 220013.4705882353, 'q1': 289969.9705882353, 'median': 344156.8823529412, 'q3': 376916.0588235294, 'max': 508109.0588235294}

Processing folder: ./every-time-construction/result/karate-graph/
--- Stats for folder: ./every-time-construction/result/karate-graph/ ---
Average Length Stats: {'min': 5.23529, 'q1': 6.1323550000000004, 'median': 6.5441199999999995, 'q3': 6.7867675, 'max': 7.52941}
Total Length Stats: {'min': 178, 'q1': 208.5, 'median': 222.5, 'q3': 230.75, 'max': 256}
Total Moves Stats: {'min': 32, 'q1': 41.75, 'median': 47.5, 'q3': 53.5, 'max': 62}
Execution Time Stats: {'min': 5924916, 'q1': 9114573.25, 'median': 10993458.5, 'q3': 13506760.75, 'max': 17203166}
Token Generate Time Stats: {'min': 2059038, 'q1': 2721729.0, 'median': 3620225.5, 'q3': 4724666.75, 'max': 9649255}
Token Authenticate Time Stats: {'min': 2952588, 'q1': 4254040.5, 'median': 5424085.0, 'q3': 6147221.0, 'max': 7915335}
Average Time Per Node Stats: {'min': 174262.23529411765, 'q1': 268075.6838235294, 'median': 323337.01470588235, 'q3': 397257.66911764705, 'max': 505975.4705882353}

Processing folder: ./every-time-construction/result/cmu/
--- Stats for folder: ./every-time-construction/result/cmu/ ---
Average Length Stats: {'min': 5.7, 'q1': 6.050000000000001, 'median': 6.2, 'q3': 6.4, 'max': 6.5}
Total Length Stats: {'min': 57, 'q1': 60.5, 'median': 62.0, 'q3': 64.0, 'max': 65}
Total Moves Stats: {'min': 8, 'q1': 9.0, 'median': 12.0, 'q3': 13.5, 'max': 15}
Execution Time Stats: {'min': 3090916, 'q1': 3920270.5, 'median': 4994458.0, 'q3': 5092229.0, 'max': 6045708}
Token Generate Time Stats: {'min': 1936376, 'q1': 2230958.5, 'median': 2674125.0, 'q3': 3020666.0, 'max': 3103669}
Token Authenticate Time Stats: {'min': 897625, 'q1': 1340334.0, 'median': 1520044.0, 'q3': 1673436.5, 'max': 2460333}
Average Time Per Node Stats: {'min': 309091.6, 'q1': 392027.05, 'median': 499445.8, 'q3': 509222.9, 'max': 604570.8}

Processing folder: ./every-time-construction/result/ca-grqc-connected/
--- Stats for folder: ./every-time-construction/result/ca-grqc-connected/ ---
Average Length Stats: {'min': 6.41919, 'q1': 6.546535, 'median': 6.5938, 'q3': 6.716810000000001, 'max': 6.77177}
Total Length Stats: {'min': 26691, 'q1': 27220.5, 'median': 27417.0, 'q3': 27928.5, 'max': 28157}
Total Moves Stats: {'min': 2626, 'q1': 2663.0, 'median': 2700.0, 'q3': 2755.0, 'max': 2839}
Execution Time Stats: {'min': 545960667, 'q1': 591674333.5, 'median': 642798750.0, 'q3': 654401687.5, 'max': 679994083}
Token Generate Time Stats: {'min': 66797073, 'q1': 74054227.5, 'median': 77399018.0, 'q3': 84401332.5, 'max': 90002474}
Token Authenticate Time Stats: {'min': 298455335, 'q1': 316929557.5, 'median': 351196735.0, 'q3': 366194302.0, 'max': 375796905}
Average Time Per Node Stats: {'min': 131303.6717171717, 'q1': 142297.81950456952, 'median': 154593.25396825396, 'q3': 157383.76322751323, 'max': 163538.7405002405}

Processing folder: ./every-time-construction/result/rt-retweet/
--- Stats for folder: ./every-time-construction/result/rt-retweet/ ---
Average Length Stats: {'min': 6.17708, 'q1': 6.4375, 'median': 6.59375, 'q3': 6.69271, 'max': 6.82292}
Total Length Stats: {'min': 593, 'q1': 618.0, 'median': 633.0, 'q3': 642.5, 'max': 655}
Total Moves Stats: {'min': 67, 'q1': 79.5, 'median': 87.0, 'q3': 92.5, 'max': 100}
Execution Time Stats: {'min': 14594542, 'q1': 16399187.5, 'median': 17790458.0, 'q3': 19055583.0, 'max': 58353083}
Token Generate Time Stats: {'min': 4127705, 'q1': 4330084.0, 'median': 4766542.0, 'q3': 5692458.5, 'max': 28466045}
Token Authenticate Time Stats: {'min': 7087714, 'q1': 8605499.5, 'median': 9111627.0, 'q3': 10193252.5, 'max': 16172498}
Average Time Per Node Stats: {'min': 152026.47916666666, 'q1': 170824.86979166666, 'median': 185317.27083333334, 'q3': 198495.65625, 'max': 607844.6145833334}

Processing folder: ./every-time-construction/result/tmp/
--- Stats for folder: ./every-time-construction/result/tmp/ ---
Average Length Stats: {'min': 5.31818, 'q1': 6.06818, 'median': 6.18182, 'q3': 6.61364, 'max': 6.90909}
Total Length Stats: {'min': 117, 'q1': 133.5, 'median': 136.0, 'q3': 145.5, 'max': 152}
Total Moves Stats: {'min': 2, 'q1': 2.0, 'median': 2.0, 'q3': 3.5, 'max': 6}
Execution Time Stats: {'min': 2859250, 'q1': 3790083.0, 'median': 4270000.0, 'q3': 4552291.5, 'max': 5759209}
Token Generate Time Stats: {'min': 1503502, 'q1': 2389957.5, 'median': 2526252.0, 'q3': 2715292.5, 'max': 4412625}
Token Authenticate Time Stats: {'min': 277041, 'q1': 378250.0, 'median': 473833.0, 'q3': 641063.0, 'max': 1099542}
Average Time Per Node Stats: {'min': 129965.90909090909, 'q1': 172276.5, 'median': 194090.9090909091, 'q3': 206922.34090909088, 'max': 261782.22727272726}

Processing folder: ./every-time-construction/result/fb-caltech-connected/
--- Stats for folder: ./every-time-construction/result/fb-caltech-connected/ ---
Average Length Stats: {'min': 6.38189, 'q1': 6.58661, 'median': 6.74803, 'q3': 6.89108, 'max': 7.16798}
Total Length Stats: {'min': 4863, 'q1': 5019.0, 'median': 5142.0, 'q3': 5251.0, 'max': 5462}
Total Moves Stats: {'min': 1762, 'q1': 1865.0, 'median': 1934.0, 'q3': 1964.0, 'max': 2030}
Execution Time Stats: {'min': 329752583, 'q1': 403341709.0, 'median': 424378083.0, 'q3': 438037917.0, 'max': 513865292}
Token Generate Time Stats: {'min': 44372555, 'q1': 51675984.0, 'median': 53640369.0, 'q3': 58127279.0, 'max': 73339376}
Token Authenticate Time Stats: {'min': 157402048, 'q1': 197917755.0, 'median': 208134687.0, 'q3': 218809417.0, 'max': 255119363}
Average Time Per Node Stats: {'min': 432746.1719160105, 'q1': 529319.8280839894, 'median': 556926.6181102362, 'q3': 574852.9094488189, 'max': 674363.9002624672}

Processing folder: ./every-time-construction/result/simple_graph/
--- Stats for folder: ./every-time-construction/result/simple_graph/ ---
Average Length Stats: {'min': 5.55556, 'q1': 5.8611125, 'median': 6.166665, 'q3': 6.5555575, 'max': 7.0}
Total Length Stats: {'min': 50, 'q1': 52.75, 'median': 55.5, 'q3': 59.0, 'max': 63}
Total Moves Stats: {'min': 12, 'q1': 13.5, 'median': 15.5, 'q3': 16.75, 'max': 19}
Execution Time Stats: {'min': 4921334, 'q1': 5900114.5, 'median': 6773229.0, 'q3': 7210375.25, 'max': 9234417}
Token Generate Time Stats: {'min': 2848417, 'q1': 3132573.0, 'median': 3258500.5, 'q3': 3587864.0, 'max': 6650668}
Token Authenticate Time Stats: {'min': 1657708, 'q1': 2131801.5, 'median': 2307312.0, 'q3': 2853195.0, 'max': 3182794}
Average Time Per Node Stats: {'min': 546814.8888888889, 'q1': 655568.2777777778, 'median': 752581.0, 'q3': 801152.8055555555, 'max': 1026046.3333333334}

