graph: ca-grqc-connected
Nodes: 4158, Edges: 26844

graph: cmu
Nodes: 10, Edges: 13

graph: com-amazon-connected
Nodes: 334863, Edges: 925872

graph: email-enron-connected
Nodes: 33696, Edges: 361622

graph: fb-caltech-connected
Nodes: 762, Edges: 16651

graph: fb-pages-company
Nodes: 14113, Edges: 52310

graph: fb-pages-food
Nodes: 620, Edges: 2102

graph: karate-graph
Nodes: 34, Edges: 78

graph: karate
Nodes: 34, Edges: 77

graph: modularity
Nodes: 10, Edges: 12

graph: ns
Nodes: 9, Edges: 13

graph: prefectures
Nodes: 47, Edges: 93

graph: rt-retweet
Nodes: 96, Edges: 117

graph: simple_graph
Nodes: 9, Edges: 12

graph: soc-slashdot
Nodes: 70068, Edges: 358647

graph: tmp
Nodes: 22, Edges: 103

graph: web-polblogs
Nodes: 643, Edges: 2280



ca-grqc-connected : 0.8456052537838395
cmu : 0.4319526627218936
com-amazon-connected : 0.9262060325166941
email-enron-connected : 0.5969575246329657
fb-caltech-connected : 0.3978304857902685
fb-pages-company : 0.7299412597743383
karate-graph : 0.41880341880341876
karate : 0.42983639736886486
rt-retweet : 0.6794506538096282
simple_graph : 0.2881944444444444
soc-slashdot : 0.3483903043204483
tmp : 0.470873786407767