
148.6449
total_jwt_verify_time: 0.010134220123291016                                                             │>>> exit()
total_jwt_generate: 0.002028942108154297                                                                │kate@giji-4:~/P2P/non-group$ 
                                          

 │Execution time: 141.6662 seconds
 total_jwt_verify_time: 0.012375354766845703                                                             │669': 1, '756': 2, '373': 4, '689': 2, '589': 2, '556': 1, '141': 1, '152': 1, '341': 2, '338': 1, '451
total_jwt_generate: 0.0013861656188964844  

│total_time_jwt_verify 0.007613658905029297
total_jwt_generate: 0.007336854934692383                                                                │total_time_jwt_generate 0.014782428741455078


total_jwt_verify_time: 0.01376199722290039                                                              │total_time_jwt_verify 0.007613658905029297
total_jwt_generate: 0.007336854934692383  

│total_determinate_ng_nodes 90.05085158348083



Execution time: 129.5548 seconds
total_jwt_verify_time: 0.022084474563598633                                                             │, '54': 1, '373': 1, '18': 1, '367': 2, '591': 1, '12': 2, '366': 1, '103': 2, '324': 1, '346': 2, '385
total_jwt_generate: 0.0035643577575683594  

otal_jwt_verify_time: 0.028789758682250977                                                             │total_time_jwt_verify 0.016366243362426758
total_jwt_generate: 0.012572050094604492   


│total_time_jwt_verify 0.016366243362426758
total_jwt_generate: 0.012572050094604492                                                                │total_time_jwt_generate 0.030300378799438477