Folder: karate-graph
Average length: 6.72058
Total length: 228.50000
Total moves across communities: 130
Execution time: 108
Nodes: 34, Edges: 78
-----------------------------
Folder: ca-grqc-connected
Average length: 6.66226
Total length: 27701.66667
Total moves across communities: 3359
Execution time: 875
Nodes: 4158, Edges: 26844
-----------------------------
Folder: rt-retweet
Average length: 6.60417
Total length: 634.00000
Total moves across communities: 361
Execution time: 129
Nodes: 96, Edges: 117
-----------------------------
Folder: fb-caltech-connected
Average length: 6.44489
Total length: 4911.00000
Total moves across communities: 2431
Execution time: 890
Nodes: 762, Edges: 16651
-----------------------------
