Average path length: 6.603600
Total moves by nodes: 66036
Total moves across communities: 29201
Program execution time: 654232000 nanoseconds
Program execution time: 654,232,000 nanoseconds
Average path length: 6.630400
Total moves by nodes: 66304
Total moves across communities: 29960
Program execution time: 605277042 nanoseconds
Program execution time: 605,277,042 nanoseconds
Average path length: 6.655600
Total moves by nodes: 66556
Total moves across communities: 29561
Program execution time: 659408458 nanoseconds
Program execution time: 659,408,458 nanoseconds
Average path length: 6.758100
Total moves by nodes: 67581
Total moves across communities: 29709
Program execution time: 611318375 nanoseconds
Program execution time: 611,318,375 nanoseconds
Average path length: 6.654500
Total moves by nodes: 66545
Total moves across communities: 29418
Program execution time: 653996000 nanoseconds
Program execution time: 653,996,000 nanoseconds
