Folder: fb-pages-company
Average length: 6.68045
Total length: 94281.20000
Total moves across communities: 15947
Execution time: -1772311511
Nodes: 14113, Edges: 52310
-----------------------------
Folder: karate
Average length: 5.98824
Total length: 203.60000
Total moves across communities: 43
Execution time: 1303625
Nodes: 34, Edges: 77
-----------------------------
Folder: email-enron-connected
Average length: 6.68053
Total length: 225107.00000
Total moves across communities: 39540
Execution time: -1717986920
Nodes: 33696, Edges: 361622
-----------------------------
Folder: soc-slashdot
Average length: 6.67918
Total length: 467996.71429
Total moves across communities: 162591
Execution time: 306783377
Nodes: 70068, Edges: 358647
-----------------------------
Folder: karate-graph
Average length: 6.61471
Total length: 224.90000
Total moves across communities: 46
Execution time: 1430567
Nodes: 34, Edges: 78
-----------------------------
Folder: cmu
Average length: 7.32727
Total length: 73.27273
Total moves across communities: 12
Execution time: 304500
Nodes: 10, Edges: 13
-----------------------------
Folder: ca-grqc-connected
Average length: 6.62609
Total length: 27551.29412
Total moves across communities: 2761
Execution time: 149855041
Nodes: 4158, Edges: 26844
-----------------------------
Folder: com-amazon-connected
Average length: 6.66511
Total length: 2231896.66667
Total moves across communities: 111032
Execution time: 715827881
Nodes: 334863, Edges: 925872
-----------------------------
Folder: rt-retweet
Average length: 6.49621
Total length: 623.63636
Total moves across communities: 78
Execution time: 3143610
Nodes: 96, Edges: 117
-----------------------------
Folder: tmp
Average length: 6.65703
Total length: 146.45455
Total moves across communities: 3
Execution time: 1879041
Nodes: 22, Edges: 103
-----------------------------
Folder: fb-caltech-connected
Average length: 6.53949
Total length: 4983.09091
Total moves across communities: 1867
Execution time: 126902303
Nodes: 762, Edges: 16651
-----------------------------
Folder: simple_graph
Average length: 6.97778
Total length: 62.80000
Total moves across communities: 17
Execution time: 271500
Nodes: 9, Edges: 12
-----------------------------
