Folder: fb-pages-company
Average length: 1.17321
Total length: 16557.50000
Total moves across communities: 358
Execution time: 481
Nodes: 14113, Edges: 52310
-----------------------------
Folder: karate
Average length: 1.15882
Total length: 39.40000
Total moves across communities: 3
Execution time: 83
Nodes: 34, Edges: 77
-----------------------------
Folder: email-enron-connected
Average length: 1.17556
Total length: 39611.57143
Total moves across communities: 751
Execution time: 1378
Nodes: 33696, Edges: 361622
-----------------------------
Folder: soc-slashdot
Average length: 1.17703
Total length: 82471.80000
Total moves across communities: 3311
Execution time: 2492
Nodes: 70068, Edges: 358647
-----------------------------
Folder: karate-graph
Average length: 1.17647
Total length: 40.00000
Total moves across communities: 1
Execution time: 84
Nodes: 34, Edges: 78
-----------------------------
Folder: cmu
Average length: 1.08000
Total length: 10.80000
Total moves across communities: 0
Execution time: 82
Nodes: 10, Edges: 13
-----------------------------
Folder: ca-grqc-connected
Average length: 1.17396
Total length: 4881.33333
Total moves across communities: 64
Execution time: 200
Nodes: 4158, Edges: 26844
-----------------------------
Folder: com-amazon-connected
Average length: 1.16720
Total length: 390852.00000
Total moves across communities: 620
Execution time: 7699
Nodes: 334863, Edges: 925872
-----------------------------
Folder: rt-retweet
Average length: 1.15000
Total length: 110.40000
Total moves across communities: 0
Execution time: 96
Nodes: 96, Edges: 117
-----------------------------
Folder: fb-caltech-connected
Average length: 1.17270
Total length: 893.60000
Total moves across communities: 55
Execution time: 129
Nodes: 762, Edges: 16651
-----------------------------
Folder: simple_graph
Average length: 1.08889
Total length: 9.80000
Total moves across communities: 0
Execution time: 82
Nodes: 9, Edges: 12
-----------------------------
