Folder: karate-graph
Average length: 6.55882
Total length: 223.00000
Total moves across communities: 135
Execution time: 95
Nodes: 34, Edges: 78
-----------------------------
Folder: ca-grqc-connected
Average length: 6.66667
Total length: 27720.00000
Total moves across communities: 3265
Execution time: 937
Nodes: 4158, Edges: 26844
-----------------------------
Folder: rt-retweet
Average length: 6.69271
Total length: 642.50000
Total moves across communities: 379
Execution time: 128
Nodes: 96, Edges: 117
-----------------------------
Folder: fb-caltech-connected
Average length: 6.90092
Total length: 5258.50000
Total moves across communities: 2609
Execution time: 652
Nodes: 762, Edges: 16651
-----------------------------
