Folder: fb-pages-company
Average length: 6.67784
Total length: 94244.40000
Total moves across communities: 15983
Execution time: 5454
Nodes: 14113, Edges: 52310
-----------------------------
Folder: email-enron-connected
Average length: 6.70863
Total length: 226054.00000
Total moves across communities: 39865
Execution time: 30572
Nodes: 33696, Edges: 361622
-----------------------------
Folder: soc-slashdot
Average length: 6.66237
Total length: 466819.00000
Total moves across communities: 161874
Execution time: 89213
Nodes: 70068, Edges: 358647
-----------------------------
Folder: karate-graph
Average length: 5.94118
Total length: 202.00000
Total moves across communities: 45
Execution time: 96
Nodes: 34, Edges: 78
-----------------------------
Folder: cmu
Average length: 7.68000
Total length: 76.80000
Total moves across communities: 14
Execution time: 86
Nodes: 10, Edges: 13
-----------------------------
Folder: ca-grqc-connected
Average length: 6.70193
Total length: 27866.60000
Total moves across communities: 2839
Execution time: 1349
Nodes: 4158, Edges: 26844
-----------------------------
Folder: com-amazon-connected
Average length: 5.58352
Total length: 1869715.00000
Total moves across communities: 12522
Execution time: 76919
Nodes: 334863, Edges: 925872
-----------------------------
Folder: rt-retweet
Average length: 6.55417
Total length: 629.20000
Total moves across communities: 92
Execution time: 109
Nodes: 96, Edges: 117
-----------------------------
Folder: fb-caltech-connected
Average length: 6.79764
Total length: 5179.80000
Total moves across communities: 1926
Execution time: 607
Nodes: 762, Edges: 16651
-----------------------------
Folder: simple_graph
Average length: 5.97778
Total length: 53.80000
Total moves across communities: 15
Execution time: 82
Nodes: 9, Edges: 12
-----------------------------
