Average path length: 6.654700
Total moves by nodes: 66547
Total moves across communities: 56547
Program execution time: 833419709 nanoseconds
Program execution time: 833,419,709 nanoseconds

Average path length: 6.680600
Total moves by nodes: 66806
Total moves across communities: 56806
Program execution time: 829887292 nanoseconds
Program execution time: 829,887,292 nanoseconds

Average path length: 6.712800
Total moves by nodes: 67128
Total moves across communities: 57128
Program execution time: 829733167 nanoseconds
Program execution time: 829,733,167 nanoseconds

Average path length: 6.657800
Total moves by nodes: 66578
Total moves across communities: 56578
Program execution time: 767436000 nanoseconds
Program execution time: 767,436,000 nanoseconds

Average path length: 6.693800
Total moves by nodes: 66938
Total moves across communities: 56938
Program execution time: 806836625 nanoseconds
Program execution time: 806,836,625 nanoseconds

