Processing folder: ./default-jwt/result/karate/
--- Stats for folder: ./default-jwt/result/karate/ ---
Average Length Stats: {'min': 6.02941, 'q1': 6.35294, 'median': 6.85294, 'q3': 6.911765, 'max': 7.52941}
Total Length Stats: {'min': 205, 'q1': 216.0, 'median': 233.0, 'q3': 235.0, 'max': 256}
Total Moves Stats: {'min': 31, 'q1': 38.5, 'median': 42.0, 'q3': 50.0, 'max': 58}
Execution Time Stats: {'min': 6176542, 'q1': 7094833.5, 'median': 7820750.0, 'q3': 11182417.0, 'max': 15640292}
Token Generate Time Stats: {'min': 2107418, 'q1': 2166708.5, 'median': 2226040.0, 'q3': 3301792.0, 'max': 8239206}
Token Authenticate Time Stats: {'min': 3072211, 'q1': 3812709.0, 'median': 4212880.0, 'q3': 5329252.5, 'max': 8324375}
Average Time Per Node Stats: {'min': 181663.0, 'q1': 208671.57352941175, 'median': 230022.0588235294, 'q3': 328894.61764705885, 'max': 460008.5882352941}

Processing folder: ./default-jwt/result/karate-graph/
--- Stats for folder: ./default-jwt/result/karate-graph/ ---
Average Length Stats: {'min': 5.29412, 'q1': 5.9558824999999995, 'median': 6.691174999999999, 'q3': 7.25735, 'max': 7.67647}
Total Length Stats: {'min': 180, 'q1': 202.5, 'median': 227.5, 'q3': 246.75, 'max': 261}
Total Moves Stats: {'min': 34, 'q1': 41.75, 'median': 48.0, 'q3': 53.25, 'max': 61}
Execution Time Stats: {'min': 6391875, 'q1': 7494926.5, 'median': 9268021.0, 'q3': 10698822.75, 'max': 15750083}
Token Generate Time Stats: {'min': 2066124, 'q1': 2275225.0, 'median': 2441500.0, 'q3': 3928863.5, 'max': 6070002}
Token Authenticate Time Stats: {'min': 3159458, 'q1': 4398446.0, 'median': 5094604.5, 'q3': 5654937.5, 'max': 7940124}
Average Time Per Node Stats: {'min': 187996.32352941178, 'q1': 220439.01470588235, 'median': 272588.8529411765, 'q3': 314671.2573529412, 'max': 463237.73529411765}

Processing folder: ./default-jwt/result/cmu/
--- Stats for folder: ./default-jwt/result/cmu/ ---
Average Length Stats: {'min': 3.8, 'q1': 6.7, 'median': 7.0, 'q3': 7.35, 'max': 9.2}
Total Length Stats: {'min': 38, 'q1': 67.0, 'median': 70.0, 'q3': 73.5, 'max': 92}
Total Moves Stats: {'min': 4, 'q1': 9.5, 'median': 13.0, 'q3': 16.0, 'max': 22}
Execution Time Stats: {'min': 2094542, 'q1': 2860062.5, 'median': 3355000.0, 'q3': 4405292.0, 'max': 5758500}
Token Generate Time Stats: {'min': 1533417, 'q1': 1561853.5, 'median': 1617418.0, 'q3': 3401520.5, 'max': 3987292}
Token Authenticate Time Stats: {'min': 368917, 'q1': 824417.0, 'median': 1084752.0, 'q3': 1419645.5, 'max': 1810747}
Average Time Per Node Stats: {'min': 209454.2, 'q1': 286006.25, 'median': 335500.0, 'q3': 440529.2, 'max': 575850.0}

Processing folder: ./default-jwt/result/ca-grqc-connected/
--- Stats for folder: ./default-jwt/result/ca-grqc-connected/ ---
Average Length Stats: {'min': 6.60149, 'q1': 6.654999999999999, 'median': 6.694445, 'q3': 6.7209025, 'max': 6.86604}
Total Length Stats: {'min': 27449, 'q1': 27671.5, 'median': 27835.5, 'q3': 27945.5, 'max': 28549}
Total Moves Stats: {'min': 2644, 'q1': 2670.75, 'median': 2750.5, 'q3': 2816.5, 'max': 2951}
Execution Time Stats: {'min': 598275542, 'q1': 607935333.25, 'median': 634716791.5, 'q3': 711941073.25, 'max': 818989625}
Token Generate Time Stats: {'min': 99857887, 'q1': 108329154.75, 'median': 114751868.5, 'q3': 124933722.0, 'max': 149156057}
Token Authenticate Time Stats: {'min': 328892399, 'q1': 333021716.0, 'median': 347797885.5, 'q3': 397198111.75, 'max': 438836703}
Average Time Per Node Stats: {'min': 143885.41173641174, 'q1': 146208.59385521885, 'median': 152649.541005291, 'q3': 171221.99933862433, 'max': 196967.20177970178}

Processing folder: ./default-jwt/result/rt-retweet/
--- Stats for folder: ./default-jwt/result/rt-retweet/ ---
Average Length Stats: {'min': 6.21875, 'q1': 6.52604, 'median': 6.70833, 'q3': 7.057295, 'max': 7.82292}
Total Length Stats: {'min': 597, 'q1': 626.5, 'median': 644.0, 'q3': 677.5, 'max': 751}
Total Moves Stats: {'min': 76, 'q1': 81.5, 'median': 87.0, 'q3': 93.5, 'max': 112}
Execution Time Stats: {'min': 14104667, 'q1': 14577896.0, 'median': 16408375.0, 'q3': 18630729.5, 'max': 22643084}
Token Generate Time Stats: {'min': 3727373, 'q1': 3930600.5, 'median': 4101538.0, 'q3': 5110188.0, 'max': 7352130}
Token Authenticate Time Stats: {'min': 7797627, 'q1': 8498358.0, 'median': 9985494.0, 'q3': 10991680.0, 'max': 12464205}
Average Time Per Node Stats: {'min': 146923.61458333334, 'q1': 151853.0833333333, 'median': 170920.57291666666, 'q3': 194070.0989583333, 'max': 235865.45833333334}

Processing folder: ./default-jwt/result/tmp/
--- Stats for folder: ./default-jwt/result/tmp/ ---
Average Length Stats: {'min': 6.09091, 'q1': 6.36364, 'median': 6.5, 'q3': 6.84091, 'max': 7.04545}
Total Length Stats: {'min': 134, 'q1': 140.0, 'median': 143.0, 'q3': 150.5, 'max': 155}
Total Moves Stats: {'min': 1, 'q1': 3.0, 'median': 4.0, 'q3': 4.5, 'max': 6}
Execution Time Stats: {'min': 2719708, 'q1': 2859208.5, 'median': 2960250.0, 'q3': 4762417.0, 'max': 5563625}
Token Generate Time Stats: {'min': 1807252, 'q1': 1844101.5, 'median': 1992373.0, 'q3': 3631415.0, 'max': 4519712}
Token Authenticate Time Stats: {'min': 112291, 'q1': 356666.0, 'median': 397416.0, 'q3': 449667.0, 'max': 553918}
Average Time Per Node Stats: {'min': 123623.09090909091, 'q1': 129964.02272727274, 'median': 134556.81818181818, 'q3': 216473.5, 'max': 252892.04545454544}

Processing folder: ./default-jwt/result/fb-caltech-connected/
--- Stats for folder: ./default-jwt/result/fb-caltech-connected/ ---
Average Length Stats: {'min': 6.45801, 'q1': 6.556430000000001, 'median': 6.71391, 'q3': 6.839895, 'max': 7.00131}
Total Length Stats: {'min': 4921, 'q1': 4996.0, 'median': 5116.0, 'q3': 5212.0, 'max': 5335}
Total Moves Stats: {'min': 1817, 'q1': 1872.0, 'median': 1910.0, 'q3': 1957.0, 'max': 2016}
Execution Time Stats: {'min': 362583208, 'q1': 366190604.0, 'median': 379378041.0, 'q3': 409549479.5, 'max': 494483084}
Token Generate Time Stats: {'min': 20665022, 'q1': 21193984.0, 'median': 22739995.0, 'q3': 24114992.5, 'max': 44374415}
Token Authenticate Time Stats: {'min': 198117910, 'q1': 203743131.5, 'median': 214489065.0, 'q3': 228887202.5, 'max': 264163840}
Average Time Per Node Stats: {'min': 475830.9816272966, 'q1': 480565.0971128609, 'median': 497871.44488188974, 'q3': 537466.5085301837, 'max': 648927.9317585302}

Processing folder: ./default-jwt/result/simple_graph/
--- Stats for folder: ./default-jwt/result/simple_graph/ ---
Average Length Stats: {'min': 5.33333, 'q1': 6.0, 'median': 6.55556, 'q3': 6.55556, 'max': 6.77778}
Total Length Stats: {'min': 48, 'q1': 54.0, 'median': 59.0, 'q3': 59.0, 'max': 61}
Total Moves Stats: {'min': 14, 'q1': 18.5, 'median': 21.0, 'q3': 21.0, 'max': 22}
Execution Time Stats: {'min': 3439042, 'q1': 5658250.0, 'median': 6456125.0, 'q3': 6520021.0, 'max': 7389709}
Token Generate Time Stats: {'min': 1512874, 'q1': 2592188.5, 'median': 2686000.0, 'q3': 3554917.5, 'max': 5460458}
Token Authenticate Time Stats: {'min': 1728458, 'q1': 1815771.0, 'median': 2430082.0, 'q3': 3219831.5, 'max': 3510165}
Average Time Per Node Stats: {'min': 382115.77777777775, 'q1': 628694.4444444445, 'median': 717347.2222222222, 'q3': 724446.7777777778, 'max': 821078.7777777778}

