
Query solved: {'317': 2, '278': 1, '590': 1, '210': 1, '503': 1, '120': 1, '605': 1, '308': 1, '464': 1}
Execution time: 7.1681 seconds
48

Query solved: {'317': 1, '248': 1, '756': 1, '121': 1, '745': 1, '71': 1, '714': 1, '495': 1, '550': 1, '289': 1}
Execution time: 8.4011 seconds
49

Query solved: {'250': 1, '245': 1, '291': 1, '518': 1, '620': 2, '63': 1, '609': 1, '86': 1, '158': 1}
Execution time: 3.3654 seconds
24

Query solved: {'317': 2, '192': 1, '309': 1, '298': 1, '454': 1, '131': 1, '556': 1, '648': 1, '416': 1}
Execution time: 6.7306 seconds
39

Query solved: {'317': 2, '440': 1, '425': 1, '462': 1, '423': 1, '252': 1, '63': 1, '226': 1, '315': 1}
Execution time: 3.7277 seconds
20
