every
no
defaul

Processing folder: ./every-time-construction/result/fb-pages-company/
Total Moves Stats: {'min': 15526, 'q1': 15748.0, 'median': 15952.0, 'q3': 16065.0, 'max': 16129}
Total Moves Stats: {'min': 15691, 'q1': 15811.25, 'median': 15920.5, 'q3': 16097.5, 'max': 16163}
Total Moves Stats: {'min': 15526, 'q1': 15748.0, 'median': 15952.0, 'q3': 16065.0, 'max': 16129}

Processing folder: ./every-time-construction/result/karate/
Total Moves Stats: {'min': 39, 'q1': 43.0, 'median': 44.0, 'q3': 46.5, 'max': 54}
Total Moves Stats: {'min': 34, 'q1': 35.0, 'median': 47.0, 'q3': 50.0, 'max': 51}
Total Moves Stats: {'min': 31, 'q1': 38.5, 'median': 42.0, 'q3': 50.0, 'max': 58}

Processing folder: ./every-time-construction/result/karate-graph/
Total Moves Stats: {'min': 32, 'q1': 44.5, 'median': 48.0, 'q3': 54.0, 'max': 62}
Total Moves Stats: {'min': 31, 'q1': 42.0, 'median': 44.5, 'q3': 48.0, 'max': 51}
Total Moves Stats: {'min': 34, 'q1': 40.5, 'median': 47.0, 'q3': 51.5, 'max': 61}

Processing folder: ./every-time-construction/result/cmu/
Total Moves Stats: {'min': 8, 'q1': 9.75, 'median': 12.5, 'q3': 13.75, 'max': 15}
Total Moves Stats: {'min': 7, 'q1': 10.0, 'median': 13.0, 'q3': 15.0, 'max': 19}
Total Moves Stats: {'min': 4, 'q1': 9.5, 'median': 13.0, 'q3': 16.0, 'max': 22}

Processing folder: ./every-time-construction/result/ca-grqc-connected/
Total Moves Stats: {'min': 2626, 'q1': 2663.0, 'median': 2700.0, 'q3': 2755.0, 'max': 2839}
Total Moves Stats: {'min': 2512, 'q1': 2734.0, 'median': 2772.0, 'q3': 2823.0, 'max': 2906}
Total Moves Stats: {'min': 2644, 'q1': 2670.75, 'median': 2750.5, 'q3': 2816.5, 'max': 2951}

Processing folder: ./every-time-construction/result/rt-retweet/
Total Moves Stats: {'min': 67, 'q1': 79.5, 'median': 87.0, 'q3': 92.5, 'max': 100}
Total Moves Stats: {'min': 64, 'q1': 74.5, 'median': 79.0, 'q3': 84.5, 'max': 90}
Total Moves Stats: {'min': 76, 'q1': 81.5, 'median': 87.0, 'q3': 93.5, 'max': 112}

Processing folder: ./every-time-construction/result/tmp/
Total Moves Stats: {'min': 2, 'q1': 2.0, 'median': 2.0, 'q3': 3.5, 'max': 6}
Total Moves Stats: {'min': 0, 'q1': 2.0, 'median': 3.0, 'q3': 5.0, 'max': 7}
Total Moves Stats: {'min': 1, 'q1': 3.0, 'median': 4.0, 'q3': 4.5, 'max': 6}


Processing folder: ./every-time-construction/result/fb-caltech-connected/
Total Moves Stats: {'min': 1906, 'q1': 1906.0, 'median': 1906.0, 'q3': 1906.0, 'max': 1906}
Total Moves Stats: {'min': 1777, 'q1': 1824.5, 'median': 1853.0, 'q3': 1915.0, 'max': 1971}
Total Moves Stats: {'min': 1817, 'q1': 1872.0, 'median': 1910.0, 'q3': 1957.0, 'max': 2016}

Processing folder: ./every-time-construction/result/simple_graph/
Total Moves Stats: {'min': 12, 'q1': 13.5, 'median': 15.5, 'q3': 16.75, 'max': 19}
Total Moves Stats: {'min': 7, 'q1': 14.0, 'median': 19.0, 'q3': 21.0, 'max': 24}
Total Moves Stats: {'min': 14, 'q1': 18.5, 'median': 21.0, 'q3': 21.0, 'max': 22}
